=== firstRoomStart ===
Ultio: Finalmente cheguei a esse lugar. Foi nessa masmorra que aqueles aldeões avistaram um grupo de demônios.
Ultio: Heh. Não é nada que umas moedas de ouros e ração não resolvam para aqueles pobres desgraçados.
Ultio: E eu ainda tenho a chance de encontrar ele… 
->END

=== tutorialRoomStart ===
Ultio: Não pode ser! Essas criaturas…
Ultio: INVEJAAAA!
->END
    
=== tutorialBook ===
Diary: Guia de Batalha da Guarda
Diary: Este guia serve para ensinar os básicos do combate para todas as sentinelas do calabouço. Ignorar essas instruções pode ser fatal.
Diary: Primeiro e acima de tudo, integridade física é tudo. Sempre mantenha uma distância adequada de seu atacante.
Diary: Para atacar com sua espada, aperte o botão [etc]. Não sabe o que é isso? Bom, pois deveria.
Diary: Lembre-se sempre que você apenas pode atacar na direção que está virado, pois é assim que colunas funcionam.
Diary: Caso algum fugitivo tente ataca-lo com algum projétil, use seu escudo com o botão [etc2].
Diary: O escudo também é útil contra inimigos que tentem chegar muito perto.
->END

=== tutorialRoomEnd ===
Ultio: Assim que eu entrei aqui, eu sabia que havia sentido algo familiar. Inveja...
Ultio: É a mesma sensação de morte que você deixou ao queimar meu vilarejo, seu demônio maldito!
Ultio: Pelos meus amigos e família, é hoje que terei sua cabeça.
->END

=== diary1 ===
Diary: Kkk eae men bem interessante seu post aí como vc pode ver provocou varias risadas entre o pessoal desse grupo mais eu venho lhe trazer um ultimato aqui que me foi dito e parece que esse seu meme aí é um kibe da south america memes mano n queria falar assim mas olha foi a informação que me passaram né então se eu fosse você eu apagava porque o pessoal da south america memes é brabo
->END
    
=== bossRoomStart ===
Inveja: Você chegou. Vamos acabar com isso.
Ultio: Por 3 anos eu te cacei. Por 3 malditos anos eu cortei todos da sua raça que encontrei.
Ultio: É só isso que tem a dizer como últimas palavras?
Inveja: Ha. Gosto do que esse tempo fez a você. Pois bem, o que quer saber?
Ultio: Motivos. Por que comigo? Por que minha família?
Inveja: Por inveja.
Inveja: Eu vi a vida de um Kyo cercado por sua família e amigos, até o dia de sua morte. Um Kyo que superou grandes desafios e ganhou grandes recompensas.
Inveja: Basicamente, uma vida próspera. Próspera até demais. 
Inveja: É claro que eu precisei intervir.
Ultio: Você… você destruiu minha vida...
Ultio: Porque ela seria boa demais?
Ultio: AAAAAAAAAAAAAAAAAAAAAAAAAUGH!!!
->END

=== bossRoomEnd ===
TODO: write this
->END
    
    


