=== firstRoomStart ===
Ultio: Finalmente cheguei a esse lugar. Foi nessa masmorra que aqueles aldeões avistaram um grupo de demônios.
Ultio: Heh. Não é nada que umas moedas de ouros e ração não resolvam para aqueles pobres desgraçados.
Ultio: E eu ainda tenho a chance de encontrar ele… 
->END
 
 
=== tutorialBook ===
Diary: Guia de Batalha da Guarda
Diary: Este guia serve para ensinar os básicos do combate corpo-a-corpo para todas as sentinelas do calabouço. 
Diary: Primeiro e acima de tudo, integridade física. Mantenha sempre uma distância de seu atacante igual ao alcance de sua espada.
Diary: Lembre-se que você apenas pode atacar na direção que está virado. Ignorar essa instrução pode acarretar em colunas torcidas.
Diary: Alguns inimigos não lembram dos básicos do CQC, portanto podem optar por projéteis como arma. 
Diary: Você pode usar seu escudo ou, se sentir mais corajoso, tentar uma esquiva.
Diary: O escudo também é útil contra inimigos que tentem chegar muito perto.
Diary: Essas são as disciplinas básicas para não perder seu pescoço no campo de batalha. 
Diary: Por fim, cabe a você observar os diferentes padrões de luta de cada inimigo e se adaptar de acordo.
Ultio: Um guia de batalha, huh?
Ultio: Parece que os guardas não fizeram um bom trabalho em aprendê-lo, ou então teriam mais alguns vivos por aqui.
->END
 
 
=== tutorialRoomStart ===
Ultio: Não pode ser! Eu já enfrentei criaturas como essas...
Ultio: INVEJAAAA!
->END
    
=== tutorialRoomEnd ===
Ultio: Assim que eu entrei aqui, eu sabia que havia sentido algo familiar. Inveja...
Ultio: É a mesma sensação de morte que você deixou ao queimar meu vilarejo, seu demônio maldito!
Ultio: Pelos meus amigos e família, é hoje que terei sua cabeça.
->END
 
=== diary1 ===
Ultio: Um livro? Não, parece mais um diário. Mas quem deixari...
Ultio: INVEJA!? O nome daquele demônio está em várias páginas. Isso deve ser dele.
Ultio: Bom, vamos ver se encontro algo sobre o meu vilarejo aqui.
Diary: Hoje eu tive outro daqueles sonhos. Se é que pode ser chamado disso.
Diary: Eu vi um rei de terras longínquas, cercado de mais ouro e prata do que jamais vi em minha longa vida.
Diary: Seu domínio se estendia até os limites do continente. Não era incomum outros monarcas se submeterem a uniões, afim de usufruir de uma aliança forte.
Diary: A princípio, imaginei ser outro humano tolo, que se utilizava de sua vocação hereditária para nutrir sua ganância por "poder".
Diary: Mas uma última visão me mostrou cruelmente enganado.
Diary: Centenas de pessoas, ambos plebeus e nobres, ouviam o rei discursar da sacada do castelo. Seus olhares imbuídos de um forte sentimento de admiração.
Diary: E então, tudo escureceu. Desperto em meu aposento, fui deixado em um estado de incompreensão.
Diary: Em tempos de escuridão e pessimismo, como seria possível um homem suceder em seguir a corrente oposta?
Diary: Esse é um humano que despertou meu interesse. Eu espero poder descobrir mais sobre ele.
Ultio: Um rei benevolente? Isso só pode ter saido de um conto de fadas.
Ultio: A única empatia da nobreza são com seus iguais e seus cofres. Principalmente seus cofres.
Ultio: Mas Inveja parece acreditar ser real. Seria demais esperar que criaturas surreais compreendessem a nossa realidade.
->END
 
=== diary2 ===
Diary: Meu desejo se realizou e novamente tive visões daquele humano.
Diary: Dessa vez, o encontrei alguns anos antes de se tornar rei.
Diary: E para minha surpresa, o mesmo não trajava roupas da nobreza, nem se encontrava em um ambiente digno de uma família real.
Diary: O rapaz liderava um bando de mercenários. Seus equipamentos não eram da melhor qualidade e nem estavam em ótimas condições.
Diary: Eles haviam ouvido rumores de um pequeno reino escravizado por um rei tirano.
Diary: Nenhum outro líder se compadecera daquele povo, pois não tinham nenhum interesse em um pedaço de terra no meio do nada.
Diary: Então, liderados pelo humano excepcional, o grupo, de meros mil homens, planejava invadir a cidade e matar o tirano em seu próprio lar.
Diary: Apesar da chance de estarem indo para a morte certa, o líder conseguia os inspirar através de um discurso.
Diary: "Nós não lutamos por dinheiro nem por fama."
Diary: "O que buscamos é liberdade. Liberdade para os desamparados pelo destino."
Diary: "Podemos mudar o mundo se nossos corações forem justos."
Diary: "E por fim, lembrem-se sempre..."
Ultio: Não deixe sua mão ser guiada por inveja...
Ultio: Esse é o mesmo discurso que meu pai fez para os jovens soldados do vilarejo, no dia em que eles se alistaram para guarda.
Ultio: Por que o discurso do meu pai estaria nesse diário?
Diary: E o sonho terminou com uma imagem final das tropas marchando noite adentro. Confesso que é desanimador já saber o resultado.
Diary: Enfim, o humano continua a me surpreender. 
Diary: E pensar que alguém poderia ser tão altruísta. Tão abnegado ao ponto de colocar sua vida e a de outros em risco, pelo bem de um povo que não é o seu.
Diary: Esse humano, ele me enche de...
Diary: Inveja.
Ultio: Mas que diabos? Este diário é ainda mais estranho.
Ultio: Primeiro, o cara em quem Inveja tem uma queda recita o discurso do meu pai.
Ultio: E logo no fim. O enche de inveja?. O que isso quer dizer?
Ultio: Se isso for uma piada, eu espero que ele tenha boas risadas antes que eu corte sua garganta fora.
->END
 
=== diary3 ===
Diary: Isso é maravilhoso! Eu tive mais um sonho com o humano.
Diary: Mas esse foi altamente especial. De várias formas.
Diary: Minha primeira visão foi dele na beira de um rio. Ele parecia alguns anos mais novo do que no último sonho.
Diary: Com uma lança de madeira, ele empalava os peixes que passavam e os colocava num balde.
Ultio: Espera... Não pode ser...
Diary: No caminho pra casa, ele viu uma capivara. Era algo raro de se ver naquelas matas. Ele não deixaria aquela chance escapar.
Ultio: Mas uma cobra foi mais rápida e apanhou a presa.
Diary: Ao que se aproximava de sua casa, ele sentiu o cheiro de fumaça.
Diary: Chegando lá, o que ele viu foi...
Ultio: Casas queimando e meu povo morto no chão.
Diary: Todos os seus amigos sentados em volta de uma fogueira, esperando a comida que ele havia ido caçar.
Diary: Seu melhor amigo Duppie colocou a mão em seu ombro e disse:
Ultio: "É tarde demais pra mim... Eles foram pra sua casa. Vá, talvez ainda dê tempo..."
Diary: "Bom trabalho, cara. O jantar de hoje será farto. Uma pena que você não topou com uma capivara de bobeira."
Diary: "Aliás, seu pai pediu para você correr pra casa assim que chegasse."
Diary: E ele correu. Chegando lá, o que ele encontrou foi...
Ultio: Meu pai lutando contra demônios, enquanto minha mãe jazia morta no chão.
Ultio: Um deles o perfurou com um tentáculo através da armadura, se alojando fundo em seu coração.
Ultio: Eu peguei seu escudo e espada e furiosamente matei todos os monstros.
Ultio: Eu não conseguia acreditar no que estava acontecendo. Eu queria chorar, mas não conseguia.
Ultio: Tudo o que conseguia sentir era raiva. Tudo o que conseguia pensar era em me vingar dos responsáveis.
Diary: Seu pai sentado na sala de estar. Sua armadura dos velhos tempos de guarda ao seu lado.
Diary: Ele entregou a veste ao filho e disse:
Diary: "Ultio, isso é pra você"
Diary: "Mesmo que você não vá seguir o caminho da guarda, eu sei que você será um mercenário justo."
Diary: "Eu te deixo com as mesmas palavras que eu disse na cerimônia da guarda há alguns dias."
Diary: "Nunca deixe sua mão ser guiada pela inveja."
Ultio: Pai...
Diary: E agora, eu tenho a chance de conhecer esse humano.
Diary: Venha, Ultio. Eu lhe espero na sala seguinte.
->END
    
=== bossRoomStart ===
Inveja: Finalmente, você está aqui! Como esperei por esse momento!
Ultio: ...
Inveja: O que? Após me caçar por três anos, me agraciará apenas com silêncio?
Ultio: Aqueles diários. O que eram aqueles diários, seu maldito?
Inveja: Eu pensei que você fosse mais esperto, humano. Talvez eu tenha lhe superestimado?
Inveja: Eles eram exatamente o que eram. Aquela era sua vida-
Ultio: AQUELA NÃO ERA A MINHA VIDA!
Ultio: Minha vida acabou no dia em que seus lacaios invadiram meu vilarejo.
Inveja: Deixe-me terminar.
Inveja: O que você leu era a vida que o destino havia preparado pra você.
Inveja: Aquele humano era quem você poderia ter se tornado.
Ultio: Está me fazendo de otário? Tudo que o destino fez por mim foi permitir que uma aberração como você pudesse fazer como bem entendia.
Inveja: Porque essa foi sua escolha.
Inveja: O que houve com seus planos de formar um grupo de mercenários? E verificar os rumores daquele reino escravizado?
Inveja: Não era por isso que seu pai pretendia lhe dar essa armadura que está usando?
Ultio: ...!
Inveja: Você decidiu abandonar tudo para viver por um desejo de represália, que de forma alguma traria seu vilarejo de volta?
Inveja: Não seria a vingança apenas uma outra forma de inveja?
Inveja: No fundo, somos iguais, não acha?
Ultio: EU NÃO SOU NADA PARECIDO COM VOCÊ, SEU FILHO DA PUTA!
Ultio: Chega disso. Eu vou acabar com você aqui e agora.
Inveja: Pois será um prazer.
->END
 
=== bossRoomEnd ===
Inveja: Incrível... uma fúria tão grande que até Ira ficaria impressionado...
Inveja: Vamos, termine isso de uma vez.
Ultio: Antes, eu quero saber o por quê.
Ultio: Por que você me escolheu especificamente?
Inveja: Não é óbvio? Inveja é a resposta. Eu senti inveja de você.
Ultio: Isso não faz sentido. Você é um demônio todo poderoso. Que utilidade teria para dinheiro ou um reino?
Inveja: Ah, tolo humano. Você subestima os limites da inveja...
Inveja: Mas nesse caso, você está correto na sua suposição.
Inveja: Eu não senti inveja das suas conquistas, mas sim das suas motivações.
Inveja: Você tinha a determinação para agir, para implicar mudanças no mundo ao seu redor.
Inveja: mas diferente de outros artesãos do mundo, você não tinha ambições em mente.
Inveja: As suas ações... elas careciam de inveja.
Inveja: E então, eu quis te desviar. 
Inveja: Quebrar a sua justiça e te puxar para o mesmo caminho.
Ultio: Mas no fim, o seu também foi um esforço inútil.
Inveja: Foi? Se importa de explicar, humano?
Ultio: Simples, é exatamente aqui que acaba. Eu não irei te matar.
Ultio: Eu ainda quero realizar todas as coisas que você descreveu em seus diários.
Ultio: Se eu me deixar levar aqui, eu sinto que jamais poderei seguir outro caminho.
Inveja: Você não pode estar falando sério.
Inveja: Eu irei destruir mais vidas.
Inveja: Eu irei achar outro igual a você e QUEBRÁ-LO!
Ultio: Eu tenho certeza que eles ficarão bem.
Ultio: Além do mais, terminou pra você. Eu não acho que tem mais forças pra fazer nada.
Ultio: Adeus, demônio.
->END
    
    
 
 
 
 
