Kyo: Finalmente cheguei a esse lugar. Foi nessa masmorra que aqueles aldeões avistaram um grupo de demônios.
Kyo: Heh. Não é nada que umas moedas de ouros e ração não resolvam para aqueles pobres desgraçados.
Kyo:E eu ainda tenho a chance de encontrar ele…

=== firstRoom ===
Kyo: Não pode ser! Essas criaturas…
Kyo: INVEJAAAA!
->END
    
=== clearedRoom ===
Kyo: Assim que eu entrei aqui, eu sabia que havia sentido um odor familiar. Inveja…
Kyo: É O MESMO CHEIRO DE MORTE DE QUANDO VOCÊ DESTRUI MEU LAR, SEU DEMÔNIO MISERÁVEL!
Kyo: Pelos meus amigos e família, é hoje que terei sua cabeça.
->END
    
=== bossRoom ===
Inveja: Você chegou. Vamos acabar com isso.
Kyo: Por 3 anos eu te cacei. Por 3 malditos anos eu cortei todos da sua raça que encontrei.
Kyo: É só isso que tem a dizer como últimas palavras?
Inveja: Ha. Gosto do que esse tempo fez a você. Pois bem, o que quer saber?
Kyo: Motivos. Por que comigo? Por que minha família?
Inveja: Por inveja. Você quer saber do que me chamam?
Inveja: Senhor da Causalidade.
Inveja: Eu vi a vida de um Kyo cercado por sua família e amigos, até o dia de sua morte. Um Kyo que superou grandes desafios e ganhou grandes recompensas.
Inveja: Basicamente, uma vida próspera. Próspera até demais. 
Inveja:É claro que eu precisei intervir.
Kyo: Você… você destruiu minha vida...
Kyo: Porque ela seria boa demais?
Kyo: AAAAAAAAAAAAAAAAAAAAAAAAAUGH!!!
->END

=== defeatedBoss ===
TODO: write this
->END
    
    


